
# ENVIRONMENT VARIABLES
# Must start with "REACT_APP_" (create_react_app convention)

# Logging

REACT_APP_LOG_LEVEL=

# Server URLs

# Supported placeholders:

REACT_APP_API_BASE_URL=https://some/url/{type}/{api}
REACT_APP_SERVER_BASE_URL=https://some/url/{type}/{api}
REACT_APP_DOC_BASE_URL=https://zeit-wert.gitlab.io/zeitwert-docs/userguide-de/{ctx}

# https://github.com/facebook/create-react-app/issues/8096
# GENERATE_SOURCEMAP=false
