
# Logging

REACT_APP_LOG_LEVEL=debug

# Server URLs

REACT_APP_API_BASE_URL=http://localhost:8080/{type}/{api}
REACT_APP_SOCKET_BASE_URL=ws://localhost:8080/meeting
REACT_APP_MEETING_BASE_URL=http://localhost:3001/meeting/{meetingId}/{sessionId}
REACT_APP_CUSTOMER_BASE_URL=http://localhost:3002/meeting/{meetingId}

# https://github.com/facebook/create-react-app/issues/8096
GENERATE_SOURCEMAP=true