
# ENVIRONMENT VARIABLES
# Must start with "REACT_APP_" (restriction of create_react_app)

# Version (provided by build script)

REACT_APP_VERSION=
REACT_APP_IMAGE=

# Logging

REACT_APP_LOG_LEVEL=

# Server URLs

# Supported placeholders:

REACT_APP_API_BASE_URL=
REACT_APP_SOCKET_BASE_URL=
REACT_APP_MEETING_BASE_URL=
REACT_APP_CUSTOMER_BASE_URL=

# https://github.com/facebook/create-react-app/issues/8096
GENERATE_SOURCEMAP=false
