
# Logging

REACT_APP_LOG_LEVEL=debug

# Server URLs

REACT_APP_API_BASE_URL=http://localhost:3000/{type}/{api}
REACT_APP_SERVER_BASE_URL=http://localhost:8080/{type}/{api}

# https://github.com/facebook/create-react-app/issues/8096
GENERATE_SOURCEMAP=true
